<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Nick\Dropbox\Mechanotransduction\Protocols\Algorithms\CalciumAnalyser_Mackay\MATLAB_updated\CalciumAnalyzer.prj" location="C:\Users\Nick\Dropbox\Mechanotransduction\Protocols\Algorithms\CalciumAnalyser_Mackay\MATLAB_updated" name="CalciumAnalyzer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CalciumAnalyzer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CalciumAnalyzer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CalciumAnalyzer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CalciumAnalyzer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CalciumAnalyzer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CalciumAnalyzer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MAIN.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\wind.mat</file>
      <file>${PROJECT_ROOT}\analyzer_GUI.m</file>
      <file>${PROJECT_ROOT}\analyzer_UI.fig</file>
      <file>${PROJECT_ROOT}\analyzer_UI.m</file>
      <file>${PROJECT_ROOT}\cf.m</file>
      <file>${PROJECT_ROOT}\characterizeDecay.m</file>
      <file>${PROJECT_ROOT}\characterizeDocument.m</file>
      <file>${PROJECT_ROOT}\inpaintn.m</file>
      <file>${PROJECT_ROOT}\optimfit1.m</file>
      <file>${PROJECT_ROOT}\parameterCharacterization.m</file>
      <file>${PROJECT_ROOT}\parameterCharacterization2.m</file>
      <file>${PROJECT_ROOT}\periodCluster4.m</file>
      <file>${PROJECT_ROOT}\periodicUncertainty.m</file>
      <file>${PROJECT_ROOT}\splitSheet.m</file>
      <file>${PROJECT_ROOT}\TVRegSpikeRemove.m</file>
      <file>${PROJECT_ROOT}\TVRegSpikeRemoveMultiL1BiCont2.m</file>
      <file>${PROJECT_ROOT}\writeSheet.m</file>
      <file>${PROJECT_ROOT}\x_to_norm.m</file>
      <file>${PROJECT_ROOT}\xlwrite.m</file>
      <file>${PROJECT_ROOT}\y_to_norm.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CalciumAnalyzer\for_testing" name="splash.png" optional="false">C:\Users\Nick\Dropbox\Mechanotransduction\Protocols\Algorithms\CalciumAnalyser_Mackay\MATLAB_updated\CalciumAnalyzer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CalciumAnalyzer\for_testing" name="CalciumAnalyzer.exe" optional="false">C:\Users\Nick\Dropbox\Mechanotransduction\Protocols\Algorithms\CalciumAnalyser_Mackay\MATLAB_updated\CalciumAnalyzer\for_testing\CalciumAnalyzer.exe</file>
      <file location="${PROJECT_ROOT}\CalciumAnalyzer\for_testing" name="readme.txt" optional="true">C:\Users\Nick\Dropbox\Mechanotransduction\Protocols\Algorithms\CalciumAnalyser_Mackay\MATLAB_updated\CalciumAnalyzer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>